# xunfei-spark-desk

./: README.md  pom.xml
src/main/java/com/feiyue/spark/client/: SparkClient.java  SparkMessageText.java  SparkReqBuilder.java  SparkSyncChatRes.java
src/main/java/com/feiyue/spark/client/req/: SparkReq.java  SparkReqHeader.java  SparkReqParameter.java  SparkReqParameterChat.java  SparkReqPayload.java  SparkReqPayloadMessage.java
src/main/java/com/feiyue/spark/client/res/: SparkRes.java  SparkResHeader.java  SparkResPayload.java  SparkResPayloadChoices.java  SparkResPayloadUsage.java  SparkResUsageText.java
src/main/java/com/feiyue/spark/config/: SparkConfig.java
src/main/java/com/feiyue/spark/enums/: SparkErrorEnum.java
src/main/java/com/feiyue/spark/exception/: SparkException.java
src/main/java/com/feiyue/spark/listener/: SparkChatListener.java
src/main/java/com/feiyue/spark/util/: SparkChatCallable.java  SparkUtils.java
src/test/java/com/feiyue/: SparkDeskTest.java
